{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Flutter Web (debug)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8080"],
      "port": 8080
    },
    {
      "name": "Flutter Web (release)",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port", "8080", "--release"],
      "port": 8080
    },
    {
      "name": "Firebase Emulators",
      "runtimeExecutable": "firebase",
      "runtimeArgs": ["emulators:start", "--only", "firestore,auth,storage"],
      "port": 4000
    }
  ]
}
